{
    "MTB_APP_NAME": "MastodonTrendingBot",
    "MTB_STATUS_BODY": "#当下流行 \n嘟嘟嘟！这是本时段 Island岛屿 的流行标签 \n要记得善用Hashtags来帮助联邦宇宙发现你的嘟文噢～ \n\n",
    "MTB_SOURCE_INSTANCE": "https://mast.dragon-fly.club",
    "MTB_DEST_INSTANCE": "https://botsin.space",
    "MTB_APP_SECURE_TOKEN": "xxxxxx",
    "MTB_BLACKLIST_PATH": "blacklist.txt",
    "MTB_STATUS_VISIBILITY": "public",
    "MTB_NO_TRENDS_STATUS": "#当下流行 \n当下没有流行标签哦～\n大家可以使用Hashtags帮助你的嘟文被快速发现w！"
}